Fudge/Fudge/Views/AddAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fudge.Views.AddAccountPage"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundDark}, Light={StaticResource BackgroundLight}}">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="CenterAndExpand" Padding="30" Spacing="24">
            <Label Text="Add an account" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="{AppThemeBinding Light={StaticResource AccentDarkGreen}, Dark={StaticResource BackgroundLight}}"/>
            <Frame Style="{StaticResource FrameAddNews}">
                <Entry x:Name="accountName" 
                       Placeholder="Account" 
                       VerticalOptions="Center" 
                       Text="{Binding Name}"/>
            </Frame>
            <Label Text="Add the amount of money" 
                       FontSize="24" 
                       FontAttributes="Bold" 
                       TextColor="{AppThemeBinding Light={StaticResource AccentDarkGreen}, Dark={StaticResource BackgroundLight}}"/>
            <Frame Style="{StaticResource FrameAddNews}">
                <Entry x:Name="accountBalance" 
                       Placeholder="Initial amount"
                       VerticalOptions="Center" 
                       Keyboard="Numeric" 
                       Text="{Binding InitialBalance}"/>
            </Frame>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="16">
                <Button Text="Add New Account" Style="{StaticResource MainButtonUnChecked}" Clicked="Button_Clicked"/>
                <Button Text="Next" Style="{StaticResource MainButtonChecked}" Clicked="Button_Clicked_1"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>